version: '3'
services:
  db:
    image: mysql:8.0.34
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: foody
    ports:
      - "3306:3306"
  my-spring-app:
    build: .
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/foody?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_PROFILES_ACTIVE: server
    ports:
      - "8082:8082"
